#index:
#    path: /
#    controller: App\Controller\DefaultController::index

index:
    path: /
    controller: App\Controller\base::home

app_layot:
    path: /layout
    controller: App\Controller\base::layout
app_support:
    path: /support
    controller: App\Controller\support::support

app_evolutions:
    path: /evolutions
    controller: App\Controller\evolutions::evolutions

app_maintenance:
    path: /maintenance
    controller: App\Controller\maintenance::maintenance    

app_accueil:
    path: /accueil
    controller: App\Controller\base::accueil       

app_about:
    path: /about
    controller: App\Controller\base::about

app_contact:
    path: /contact
    controller: App\Controller\base::contact

app_curriculum:
    path: /curriculum
    controller: App\Controller\base::curriculum        